package domain

// FIXME: переработать, таблица не так будет выглядеть
// мб таблица будет ссылаться сама на себя
// тут иерархия аэропорт->склад->ячейка
// Location описывает местоположение конкретного инструмента
type Location struct {
	Id       int64
	Station  string // код аэропорта IATA = 3 буквы (на скрине нет, ICAO = 4 буквы)
	Store    string // склад
	Location string // ячейка
}
